spring.application.name=mail-seckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=192.168.121.128
spring.session.store-type=redis


spring.rabbitmq.host=192.168.121.128
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/


spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=50

spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*


#开启debug日志
#logging.level.org.springframework.cloud.openfeign=debug
#logging.level.org.springframework.cloud.sleuth=debug

#服务追踪
spring.zipkin.base-url=http://192.168.121.128:9411/
#关闭服务发现
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#配置采样器
spring.sleuth.sampler.probability=1