spring.rabbitmq.host=192.168.121.128
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
# 开启发送端消息抵达Broker确认
spring.rabbitmq.publisher-confirms=true
# 开启发送端消息抵达Queue确认
spring.rabbitmq.publisher-returns=true
# 只要消息抵达Queue，就会异步发送优先回调returnfirm
spring.rabbitmq.template.mandatory=true
# 手动ack消息，不使用默认的消费端确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual


spring.thymeleaf.cache=false

spring.session.store-type=redis

#配置线程池
my.thread.coreSize=20
my.thread.maxSize=200
my.thread.keepAliveTime=10


#支付宝相关的配置
alipay.app_id=9021000122692767
alipay.merchant_private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCY/YYL+IR0zjM8xtEN+Sm3/xjMNfaDIcXtoRZtZtnwqNdOaXDox9kh4uGymHOV1lUMDcKEQrjj6zSbyfqQb0K/IewTFK4GYljYxulva1UltTk9ihOjpgL+5HpLuG6zUMMNffrmrMy2iFFidJRJmbrtoMt6+0uQssj0VWpq1mgoxuDjpSYk6GnZPfnxepcFTagnNc/V8sfBAqfk2gamoBUXSjAvZgip7MjA/eJXhhuXfXiZqCJGHU780p5NgEL4eQBBqbON0w22Q+n5lIKf0bRgr1gGou2lAB6w9AC748KC0kA6ZozrtTm9Mi1fS541ZZg23FbrOYqPq4QfPdtU68upAgMBAAECggEAWOYouFgGj+EqAMz+uYHpbhN7k15gCj7bxoNuhs/XIHLb+aJni7xlPb2arK7Nq2nKLaDpQPWMflQ0U7qAMOGWBX5usX+4x9jqC7059BaIecreohXT56oV34tgTRO0r9nkHbjwzI3ovsBjmjRn3oTIDED9PE89z60z/FaN6dsA14AiSA7I2LeD2+S3P8MXlOlS/mcOj+5RQ+JRFJ/vGfihYmj78UjORE5Wy39Xiv2oiVYcybHukNzhjuJIbYC5oLGcxE57jAcja3kANFPwJpKmGw6XLjx5tW3/rkSDaEPD6uvyJ7E09qXTKec9a9crZtELtUxTMP7/LDkb12D0JgRzCQKBgQDYtFAOXzPVxGsxHI+8cSF+F6Ir2k4J+xGYl+obRWGeVaxvHVzN5yPBx/griDcGdO9a2/ehS+4ZyUj01hRR7iPf3LnfrYSuJssh7GTIZDoIOEOtXckS1LtCnJxyuy8lWZIL4IKxIjKhD3mkyu6q1gQDTyTp4gqKFpXetx/Yd3eSywKBgQC0u4a5eYaDXDKAvPhbT78aDNH6Hcl9sc3orl0oxNSa2SfGWjco2Fiwib1m00DqQNQDofmkHcazFdpcjQvfLSHn7V1t+cCW6HWSAiktPC28w5gj2CNiT0GBJr8YJDteXrG8zbTupqgAMOJkLXQe9dZmHYkJ2+11O1TPCqT/tmSo2wKBgGCRsd9Fs56+YhpHpRIPxCIhvAYYyZAPD19Vy2CNwZvCiA4YIqQrLbcMOt6DXCoHcCaoQajiYl+hYF6jC/kay2fWQAqak7bb2MfsRVk7uNSy5g3a7mDy5eQgUGOcYL0fNkMOsI7pM3CsqcOzHzqIFs+2tDd5oMK6n9zY9FsNmf6TAoGAPrDxybKC21wG1Ks4BwyBgHrD91uPwf8EKtsYy4SDLvd2mZI/ofZxxULyJRHQabF1GZF889W0T/iblxEB9jdElJu8leJVUMNvzObc+6jtQJYkVwKpO3e8hB05mhkvUsvMIW7FfSboDbDnRtKRfg/Of/tsxrO4Cbs77tmFZIITJpMCgYBxJVWRbZBjrxE7UtufzURxyLmZPJ7cPS08OAGTA61+NFtrHJBYOVmfuHVmEccr9cfsKWmT+Q++TGIrhFXXNdUNhNhV8nWJ0oiaApccM29K9ENONUNSuH5vUsLnN+VXUpKy/LR+yhpwE203H1ScuTBKLUok6EGgE4XcCNMMHrn+3A==
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjX+xbllrlFB8NsQ+GOgmC87QbTxS0KHise0xqcKiAlHp8RLDkD8FRhAgV7zbtw4QPcZiYVmu4RXZP9+moiS+DPgJzw+knApeVPTZL0WfOAmNWLk0w/4GUbJGYTBH333xsLMtyX9ANK2wqffm7MpyaOCzH7StL+UZl64xuvrP7/R4Br7YjGlvulkutOuwtbVA7sCs6tnklRe67QCqmD5wtVFWJeeJ9Podj4/+MrRxxHgSEf64GvinfTJbvCMz46m9JKNiBtkPvKNsUX0F1dYuH4YOVbq9ipZarw+/UY7U7SunLIUlwzGLcZW7tD2M+xRUR+wrjmJlhEItTtGYHPOhiQIDAQAB
alipay.notify_url=http://localhost:8080/payed/notify
alipay.return_url=http://member.mymail.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

spring.redis.host=192.168.121.128

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

