spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=mail-search
server.port=13001
spring.thymeleaf.cache=false

spring.redis.host=192.168.121.128
spring.redis.port=6379

spring.session.store-type=redis