server.port=30001

spring.application.name=mail-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=192.168.121.128


#≈‰÷√œﬂ≥Ã≥ÿ
mymail.thread.coreSize=20
mymail.thread.maxSize=200
mymail.thread.keepAliveTime=10

